<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>kalyberk - homepage</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #animation-ctn,
      #text-ctn {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #text-ctn {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .title {
        font-size: 32px;
        font-weight: bold;
        text-shadow: 0 0 1px #000000;
        margin-bottom: 20px;
      }

      .section {
        margin: 10px;
      }

      .section a {
        color: #007bff;
        text-decoration: none;
      }

      .section a + a::before {
        content: '•';
        margin: 0 8px;
      }

      #inspo {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #666;
      }
    </style>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.155.0/build/three.module.js"
        }
      }
    </script>
  </head>

  <body>
    <div id="animation-ctn"></div>
    <div id="text-ctn">
      <div class="title">Berk Kalyoncu</div>
      <div class="section bio">
        Full-stack software engineer. Startup player. Originally an electrical
        engineer.
        <a href="https://www.itu.edu.tr" target="_blank">ITU</a>
        Alumni.
      </div>
      <div class="section xp">
        Previously worked at:
        <div class="section companies">
          <a href="https://metavest.app" target="_blank">Metavest</a>
          <a href="https://bilira.co" target="_blank">BiLira</a>
          <a href="https://siemens.com" target="_blank">Siemens</a>
        </div>
      </div>
      <div class="section social">
        <a href="https://www.linkedin.com/in/berk-kalyoncu" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/kalyberk" target="_blank">GitHub</a>
      </div>
      <div class="section contact">
        Mail: <a href="mailto:kalyberk@gmail.com">kalyberk@gmail.com</a>
      </div>
    </div>
    <div id="inspo">
      Animation inspiration:
      <a href="https://codepen.io/VaaLaa/pen/BaGpgbY" target="_blank"
        >Andrei V</a
      >
    </div>
    <script type="module" src="/script.js"></script>
  </body>
</html>
